# javaee7-samples

jaxrs/jaxrs-client/: pom.xml
jaxrs/jaxrs-client/src/test/java/org/javaee7/jaxrs/client/: MyResourceTest.java
